<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width:100px;
      height:100px;
    }
    .red-box{
      background-color:red;
    }
    .green-box{
      background-color:green;
      position:relative;
      left:100px;
    }
    .blue-box{
      background-color:blue;

    }
    </style>
</head>
<body>
  <div class="box red-box"></div>
  <div class="box green-box"></div>
  <div class="box blue-box"></div>  
</body>
</html>

<!--absolute-->>
body{
  margin:0;
}
.green-box{
  background-color:green;
  position:absolute;
  left:100px;
}

<!--fixed-->
body{
  margin:0;
  height:4000px>
}
.green-box{
  background-color:green;
  position:fixed;
  left: 100px;
  top: 100px:
  
}
<!--sticky-->
.grenn box{
  background-color:green;
  position:sticky;
  top:0;
  
}
<!--z-index-->
<style>
  .box{
    width:100px;
    height:100px;
  
  }
  .red-box{
    background-color: red;
    position:relative;

  }
    .green-box{
      background-color: green;
      position:absolute;
      left:0;
      top:0;
    }
    </style>
    </head>
    <body>
      <div class="box red-box"></div>
      <div class="box green-box"></div>
      </body>
    
    .red-box{
      background-color:red;
      position:relative;
      z-index:10;
    }  

    <!--float-->
    <style>
      img{
        float:left;
      }
      </style>
      </head>
      <head>
        <img src="images/coffe.jpg" alt="커피">
        <p>Lorem,ipsum...</p>
    
<!--clear 속성-->
<style>
.box{
  width:100px;
  height:100px;
}         
.red-box{
  background-color: red;
  float:left;
}
.green-box{
  background-color: green;
  float:left;
}
.blue-box{
  background-color: blue;
  clear:left;
}
</style>
</head>
<body>
  <div class=" box red-box"></div>
  <div class="box green-box"></div>
  <div class="blue-box"></div>
  </body>


